<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署 | Hexo</title><meta name="keywords" content="rocky9.2"><meta name="author" content="xiao yu"><meta name="copyright" content="xiao yu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署"><meta name="application-name" content="VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署"><meta property="og:url" content="http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言本文主要记录在 Windows 11 环境下，安装 VMware Workstation Pro 并创建 Rocky Linux 虚拟机的完整过程，用于后续 Linux 学习与运维实验环境搭建。 环境介绍操作系统：Windows11专业版VMware版本：17.6.4  下载VMware Wor"><meta property="og:locale" content="en"><meta property="og:image" content="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA"><meta property="article:author" content="xiao yu"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA"><meta name="description" content="前言本文主要记录在 Windows 11 环境下，安装 VMware Workstation Pro 并创建 Rocky Linux 虚拟机的完整过程，用于后续 Linux 学习与运维实验环境搭建。 环境介绍操作系统：Windows11专业版VMware版本：17.6.4  下载VMware Wor"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: xiao yu","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署',
  postAI: '',
  pageFillDescription: '前言, 环境介绍, 下载VMware Workstation Pro, 安装VMware Workstation Pro, 虚拟机安装rocky10.1过程前言本文主要记录在环境下安装并创建虚拟机的完整过程用于后续学习与运维实验环境搭建环境介绍操作系统专业版版本下载在浏览器输入地址或者点击我这个超链接官网网站点击产品点击查看桌面虚拟机管理程序点击下载或工作站会跳转到博通公司界面点击使用邮箱注册来进行登录有账号的可以跳过这步输入邮箱用于接受验效验码并填写图片的验证码查看自己的邮箱里邮件的验效验码并复制进去我这里是用的谷歌邮箱邮箱验证码很慢甚至一直等不到填写创建账号的信息名字可以随便填密码需要数字大写字母小写字母特殊符号组成直接点击我稍后会做到此注册成功再回到登录页面进行登录输入密码进入页面登录后进入如下界面然后点我的下载搜然后左键点击是系统就选版是系统就选版版本是年发布的对比如下对比项版本命名年份制传统版本号发布时间年年虚拟硬件版本单虚拟机内存上限最大支持最大支持支持支持最新如新一代支持较旧支持共存更稳定优化一般新功能增强检测等无选择版本这里说明一下从开始提供免费个人使用无需密钥模式以下必须要输入许可证密钥要先点击蓝色字然后才能勾选上面的方框同意条款和条件确认下载的软件信息之后点击下载如果是第一次下载需要提交额外信息提交之后才能返回到刚上面的页面进行下载在下载此文件之前需要进行额外验证点击提交额外信息提交完额外信息之后会跳转到刚刚的下载页面下载完成可以把文件放在某个文件夹进行安装为了方便大家在这里我给大家分享版本安装包的网盘链接我用夸克网盘分享了安装包点击链接即可保存打开夸克无需下载在线播放视频畅享原画倍速支持电视投屏链接提取码安装右键点击选择以管理员身份运行下载好的文件弹出用户账户控制提示点击是来允许此应用对你的设备进行更改点击下一步点击我接受许可协议中的条款下一步点击更改目录自定义一个位置就可以然后点击下一步更改完路径会弹出一个警告提示更改安装路径可能不安全点击确定就行有些人可能会遇到兼容性问题安装程序检测到主机启用了或是因为你的开启了或者相关的安全功能如内核隔离防护这会和的运行机制产生冲突是微软开发的一种虚拟化技术作用就是在你的物理电脑宿主机上划分出独立的小房间让你能同时运行多个不同的操作系统虚拟机比如在里再跑一个或另一个两种方法解决直接勾选底部的自动安装然后点击下一步在电脑打开控制面板程序启用或关闭功能把勾选取消确定后要重启电脑在重新运行安装程序我的话是选择了第一种因为我安装了必须要用户体验设置这步默认是勾选启动时检查产品更新和加入客户体验提升计划启动时检查产品更新每次打开时自动检测有没有新版本来提示你是否需要更新就相当于是一个自动更新提醒不会强制更新加入客户体验提升计划会把你在使用的数据匿名发送给用来改进软件这两个勾不勾选没有影响我这里是没有勾选点击下一步快捷方式默认勾选桌面和开始菜单程序文件夹桌面在桌面添加快捷方式开始菜单程序文件夹在开始菜单中添加快捷方式点击下一步正在安装安装成功点击完成即可的快捷方式会出现在你的桌面和开始菜单的文件夹中检测虚拟网卡是否正常使用快捷键按下输入按回车就会打开网络连接窗口只要显示了和说明下载正常没有就证明安装有问题是因为我的功能这里启用了没有启用的就没有双击桌面的快捷方式点击是打开到如下页面虚拟机安装过程官网链接官网镜像下载链接镜像打开虚拟机选择新建虚拟机选择典型点击下一步选择稍后安装操作系统然后点击下一步点击选择位自定义虚拟机名称和安装路径选择虚拟机的磁盘大小以及虚拟机的磁盘文件在你物理机中时是以什么形式存在的磁盘大小默认是根据个人需求设置大小这个虚拟机磁盘大小不等于物理磁盘大小不会占用实际磁盘空间将虚拟磁盘存储为单个文件会在你的文件夹上创建一个巨大的文件优点性能较好在数据存储在物理磁盘上相对连续读写效率更高缺点难以迁移拷贝几十甚至上百的单文件对存储介质的文件系统格式就可能不行有严格要求将虚拟磁盘拆分成多个文件会把磁盘切成多个约作用的小文件存放在文件夹里以及类推优点方便移动和备份想把虚拟机拷贝到盘或移动硬盘单个超大文件比如在旧格式磁盘如上无法存储且拷贝大文件容易出错拆分成小文件更稳定缺点性能较差读写大量数据时磁头或文件索引需要在多个小文件间切换理论上性能比单文件稍差根据个人需求选择在这里我选将虚拟磁盘存储为单个文件点击下一步点击自定义硬件内存和处理器根据需求来我选择默认就行然后点击新使用映像文件浏览选择你镜像存放的位置确认好信息之后就可以点击完成了然后就可以开启虚拟机了点击开启此虚拟机进入系统安装引导界面进入之后默认是选择第二个点击上方向键选择按下回车这两个区别不大第一个更快一点立即启动安装程序跳过对安装介质文件的完整性检查在进入安装界面之前系统会先对你挂载的镜像进行一次全盘扫描核对校验码进入系统后台服务的加载详情界面启动或关闭重启过程中都能看到等待一下就可以跳到语言选择界面如果选择的是第二个它会出现进度条可以使用键加速详情界面到了下面这个界面就可以不用按键了选择系统语言根据个人需求来我选择的是英语然后点击继续点击安装目标位置就是把安装到哪块硬盘如何划分磁盘空间就是在选择系统盘默认磁盘是勾选上直接点存储配置默认选择自动意思是系统会自动进行分区适合新手只要警告消失了就弄好了选择软件选择默认就是带图形界面的服务器也就是图形化界面带图形界面的服务器有鼠标可以点带桌面通常是适合初学者服务器没有桌面纯命令行但预装了常用的服务器管理工具最小化安装最节省资源只安装最核心的运行组件适合在追求极致性能高安全性的生产环境或者比赛中要求从零开始配置的情况工作站类似个人电脑带有大量的办公软件播放器等虚拟化主机专门用来做母机再在里面开虚拟机的环境我这里选择最小化安装后面我会展示和和安装后的区别点击账户给的管理员设置密码管理员就是中权限最大的一个用户就好比做公司的老板老板有最高权限去管理公司系统点击启用账户并设置管理员的密码点击勾选允许用户使用密码进行登录如果勾选了的话安装好之后可以上打开终端和使用命令远程链接登录例如如果不勾选的话要在的配置文件修改第行的为才可以使用终端使用命令远程链接登录只要设置好密码之后用户设置就不会有警告了下面的就是用来创建普通用户根据个人需求创不创建都可以普通用户就没有权限这么大涉及到系统管理的就没有权限去执行日常的命令权限还是可以的就比可以比作为手下的员工吧点击开始安装然后就等待虚拟机安装完毕就行安装完毕之后点击重启系统命令行的话就是一片黑色然后有出现的字样是让你输入账号的输入完账号回车之后就是输入密码图形化界面的话就类似与有开机动画到下面的页面点击开始设置是开启地理位置服务的点击这里就是创建一个普通用户的名字随意然后点设置用户的密码然后点点击开始使用点击键会有的引导教程我这里就跳过了点击终端也就是命令行了默认当前用户是刚创建的那个用户可以使用命令切换用户缩写是',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-31 08:29:42',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random Post" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="Console" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">Interaction</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">Interests</div><span class="author-content-item-title">Find your area of interest</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/rocky9-2/" style="font-size: 1.05rem;">rocky9.2<sup>8</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>Articles</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/04/"><span class="card-archive-list-date">April 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/03/"><span class="card-archive-list-date">March 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="Toggle Display Mode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="Toggle Sidebar"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="Toggle Music"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="Toggle"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/" itemprop="url">Linux基础</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/rocky9-2/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>rocky9.2</span></a></span></div></div><h1 class="post-title" itemprop="name headline">VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-03-27T05:50:09.000Z" title="Created 2026-03-27 13:50:09">2026-03-27</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-03-31T00:29:42.220Z" title="Updated 2026-03-31 08:29:42">2026-03-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为冰岛"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>冰岛</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/"><header><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/" itemprop="url">Linux基础</a><a href="/tags/rocky9-2/" tabindex="-1" itemprop="url">rocky9.2</a><h1 id="CrawlerTitle" itemprop="name headline">VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">xiao yu</span><time itemprop="dateCreated datePublished" datetime="2026-03-27T05:50:09.000Z" title="Created 2026-03-27 13:50:09">2026-03-27</time><time itemprop="dateCreated datePublished" datetime="2026-03-31T00:29:42.220Z" title="Updated 2026-03-31 08:29:42">2026-03-31</time></header><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要记录在 Windows 11 环境下，安装 VMware Workstation Pro 并创建 Rocky Linux 虚拟机的完整过程，用于后续 Linux 学习与运维实验环境搭建。</p>
<h1 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h1><p><strong>操作系统</strong>：Windows11专业版<br><strong>VMware版本</strong>：17.6.4</p>
<hr>
<h1 id="下载VMware-Workstation-Pro"><a href="#下载VMware-Workstation-Pro" class="headerlink" title="下载VMware Workstation Pro"></a>下载VMware Workstation Pro</h1><p style="font-size: 1.4rem; font-weight: bold; color: var(--font-color); margin: 20px 0;">
在浏览器输入vmware.com地址，或者点击我这个超链接
<a target="_blank" rel="noopener" href="https://www.vmware.com/" style="color: #49b1f5; text-decoration: none;">[VMware官网网站]</a>
</p>

<p>点击Products（产品）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZKacX3GnnqXtZ3n81ShgVjde_i4psAAskiAAJkhjBWOha1ZKu2-Ps6BA" alt="1.png"></p>
<p>点击SEE DESKTOP HYPERVISORS（查看桌面虚拟机管理程序）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZLacX3bvHWB6-mqOKo6poFwUjGJDsAAs4iAAJkhjBWhCUETBlzjws6BA" alt="2.png"></p>
<p>点击DOWNLOAD FUSION OR WORKSTATION（下载Fusion或工作站），会跳转到BROADCOM（博通公司）界面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZMacX3grECQ6M05C-w1ZXVTmCDXa0AAtAiAAJkhjBWZ2Umq_hbdYw6BA" alt="3.png"></p>
<p>点击LOGIN-REGISER，使用邮箱注册来进行登录（有账号的可以跳过这步）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZNacX3jbsDXhfbzcj5_FnxQ-tpSUgAAtIiAAJkhjBWBFUoBgRtFUQ6BA" alt="4.png"></p>
<p>输入邮箱用于接受验效验码并填写图片的验证码</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZOacX3nHxj6hdt8Idk6sTJeK_AdEEAAtMiAAJkhjBWlFR03S0TR846BA" alt="5.png"></p>
<p>查看自己的邮箱里邮件的验效验码并复制进去</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZPacX3qT3GZZFhVvrM-pMnOkA8G30AAtQiAAJkhjBWZkHE5Y8GKA86BA" alt="6.png"></p>
<p>我这里是用的谷歌邮箱，QQ邮箱验证码很慢甚至一直等不到</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZQacX3tREdgs_AKuGFE0XBErWFYJ8AAtYiAAJkhjBWIKmms9KVBKQ6BA" alt="7.png"></p>
<p>填写创建账号的信息<br>名字可以随便填，密码需要数字、大写字母、小写字母、特殊符号组成；</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZRacX3wlGy0e8L8pU1JuoS4Rbt638AAtgiAAJkhjBW99B19acMPmw6BA" alt="8.png"></p>
<p>直接点击 I’ll do it later（我稍后会做），到此注册成功</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZSacX38wEAAc2n8FlFmHW85YPaqAuTAALZIgACZIYwVv_tND9L3Y0FOgQ" alt="9.png"></p>
<p>再回到登录页面进行登录</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZTacX4ByVo1uD42s1gfZG1JLO6qt8AAtoiAAJkhjBWDfLv5p6JRzk6BA" alt="10.png"></p>
<p>输入密码进入页面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZUacX4ECmOh4egVb63ST61vxsjV4UAAtsiAAJkhjBWoFi1hHddC2w6BA" alt="11.png"></p>
<p>登录后进入如下界面，然后点My Downloads （我的下载）- HERE</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZVacX4G08FV4Z2LS40k3GV2RUDqfoAAtwiAAJkhjBWyuTsfvgDEkQ6BA" alt="12.png"></p>
<p>搜Workstation Pro然后左键点击</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZWacX4JEjyM2Si8VeV7wyX76hMvigAAt0iAAJkhjBWaIgT6TjINg46BA" alt="13.png"></p>
<p>是Windows系统就选Windows版，是Linux系统就选Linux版<br>25H2版本是25年发布的，对比Pro 17.0如下</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">25H2</th>
<th align="left">17.x</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>版本命名</strong></td>
<td align="left">年份制（25H2）</td>
<td align="left">传统版本号（17.6.x）</td>
</tr>
<tr>
<td align="left"><strong>发布时间</strong></td>
<td align="left">2025年</td>
<td align="left">2022~2024年</td>
</tr>
<tr>
<td align="left"><strong>虚拟硬件版本</strong></td>
<td align="left">v22</td>
<td align="left">v19 ~ v21</td>
</tr>
<tr>
<td align="left"><strong>单虚拟机内存上限</strong></td>
<td align="left">最大支持24TB</td>
<td align="left">最大支持128GB</td>
</tr>
<tr>
<td align="left"><strong>CPU 支持</strong></td>
<td align="left">支持最新 CPU（如新一代 Intel）</td>
<td align="left">支持较旧 CPU</td>
</tr>
<tr>
<td align="left"><strong>USB 支持</strong></td>
<td align="left">USB 3.2</td>
<td align="left">USB 3.0 &#x2F; 3.1</td>
</tr>
<tr>
<td align="left"><strong>Hyper-V 共存</strong></td>
<td align="left">更稳定（Win11优化）</td>
<td align="left">一般</td>
</tr>
<tr>
<td align="left"><strong>新功能</strong></td>
<td align="left">dictTool、增强检测等</td>
<td align="left">无</td>
</tr>
</tbody></table>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZXacX4LtNXO88C0QABNkrF5ugsg7pGAALfIgACZIYwVkNfVg6RIrgLOgQ" alt="14.png"></p>
<p>选择17.6.4版本<br>这里说明一下：<br>VMware从17.6开始提供“免费个人使用（无需密钥）”模式，17.5以下必须要输入许可证密钥</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZYacX4Oy1YJeCNIonWpA-gOy6FeBwAAuAiAAJkhjBW6uOsowSghDE6BA" alt="15.png"></p>
<p>要先点击蓝色字，然后才能勾选上面的方框，同意条款和条件，确认下载的软件信息之后点击下载</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZZacX4REYkmFjJPsgDFMGrjR22umsAAuEiAAJkhjBWz-OUx4mBXSI6BA" alt="16.png"></p>
<p>如果是第一次下载，需要提交额外信息，提交之后才能返回到刚上面的页面进行下载<br>在下载此文件之前，需要进行额外验证，点击yes</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZaacX4Tn61Si95BYVs3sgcNdoTma0AAuIiAAJkhjBW0Ozf5FJQ3pE6BA" alt="17.png"></p>
<p>提交额外信息</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZbacX4WQAB3-yvj2xK9MUx19wpuI3XAALjIgACZIYwVgPgJq5qYGLaOgQ" alt="18.png"></p>
<p>提交完额外信息之后，会跳转到刚刚的下载页面<br>下载完成，可以把文件放在某个文件夹进行安装</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZcacX4Y2NHODpJ0pA8i8AzW-PVjPIAAuQiAAJkhjBW532ewMMsI0I6BA" alt="19.png"></p>
<p>为了方便大家，在这里我给大家分享VMware17.6.4版本安装包的网盘链接<br>我用夸克网盘分享了「VMware安装包」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ade84b482e62">https://pan.quark.cn/s/ade84b482e62</a> 提取码：SBAY</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZdacX4a5iEr_yB3VJlnfFMDaZl7M8AAuUiAAJkhjBWi06f5nlzVqk6BA" alt="20.png"></p>
<hr>
<h1 id="安装VMware-Workstation-Pro"><a href="#安装VMware-Workstation-Pro" class="headerlink" title="安装VMware Workstation Pro"></a>安装VMware Workstation Pro</h1><p>右键点击选择“以管理员身份运行”下载好的exe文件</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZeacX4dDLCSYn4tuojVSljNSXOIMMAAuYiAAJkhjBWJGJeBfgGd7M6BA" alt="21.png"></p>
<p>弹出“用户账户控制”提示，点击“是”来允许此应用对你的设备进行更改</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZfacX4fJwMy3uGHZef6sRqBeY-tWgAAuciAAJkhjBWbJiyhWmayyI6BA" alt="22.png"></p>
<p>点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZgacX4g4xck_Msw1me2Iru419I-qsAAugiAAJkhjBWx_Vtfojx2E06BA" alt="23.png"></p>
<p>点击“我接受许可协议中的条款”-下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZhacX4klu0WW0msOFwMQi5YwFlwQ8AAukiAAJkhjBWIx0sUysZBYM6BA" alt="24.png"></p>
<p>点击更改目录，自定义一个位置就可以，然后点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZiacX4nFLDDMpwS1ak7QwU0-YRUSkAAusiAAJkhjBWKz2u6CrI0Tw6BA" alt="25.png"></p>
<p>更改完路径会弹出一个警告（提示更改安装路径可能不安全），点击确定就行</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZjacX4qiwXNBpg_Gfu5fcInwIEluwAAu0iAAJkhjBWZ1GeaBxQSV46BA" alt="26.png"></p>
<p>有些人可能会遇到兼容性问题：安装程序检测到主机启用了Hyper-V或Device&#x2F;Credential Guard</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZJacX0EAABBKwRqryam_-kkYWA7o3kAAK8IgACZIYwVmi1YPpfkZAtOgQ" alt="27.png"></p>
<p>是因为你的Windows开启了Hyper-V或者相关的安全功能（如内核隔离&#x2F;防护），这会和 VMware 的运行机制产生冲突<br>Hyper-V是微软开发的一种虚拟化技术作用就是在你的物理电脑（宿主机）上，划分出独立的小房间，让你能同时运行多个不同的操作系统（虚拟机），比如在 Windows 11 里再跑一个 Linux 或另一个 Windows<br>两种方法解决：</p>
<ul>
<li>直接勾选底部的“自动安装 Windows Hypervisor Platform (WHP)”，然后点击“下一步”</li>
<li>在电脑打开 控制面板 - 程序 - 启用或关闭Windows功能 - Hyper-V，把勾选取消，确定后要重启电脑，在重新运行安装程序<br>我的话是选择了第一种，因为我安装了Docker Desktop，必须要Hyper-V</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZkacX5gWENh6aS3mnqQUGep7og7rkAAvAiAAJkhjBWqwc-Xs64fUg6BA" alt="28.png"></p>
<p>用户体验设置这步默认是勾选“启动时检查产品更新”和“加入VMware客户体验提升计划”<br><strong>启动时检查产品更新</strong>：每次打开VMware时，自动检测有没有新版本来提示你是否需要更新，就相当于是一个自动更新提醒（不会强制更新）<br><strong>加入VMware客户体验提升计划</strong>：会把你在使用VMware的数据匿名发送给VMware用来改进软件<br>这两个勾不勾选没有影响，我这里是没有勾选<br>点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZlacX5jc7JuNz5H5LLX4iZpmBMU8AAAvEiAAJkhjBWbK9RNxP7O7E6BA" alt="29.png"></p>
<p>快捷方式，默认勾选“桌面”和“开始菜单程序文件夹”<br><strong>桌面</strong>：在桌面添加快捷方式<br><strong>开始菜单程序文件夹</strong>：在开始菜单中添加快捷方式</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZmacX5l-p2Pvi-CDwT39Hn4eCAvVkAAvIiAAJkhjBW0whNaGA1b3U6BA" alt="30.png"></p>
<p>点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZnacX5oa4L7_AGggRJVCs__C0ciJIAAvMiAAJkhjBW6K17Cy45VUY6BA" alt="31.png"></p>
<p>正在安装VMware</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZoacX5rBrSMwb-e94YkNnte5zeUcEAAvQiAAJkhjBWAQTh28B0X8g6BA" alt="32.png"></p>
<p>安装成功，点击完成即可</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZpacX5tixvsLStDWQNk4hHVXcxylgAAvUiAAJkhjBW1wpQbxgdx1Y6BA" alt="33.png"></p>
<p>VMware的快捷方式会出现在你的桌面和开始菜单的文件夹中</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZqacX5xQdbxPvhetp2bJ87qVi8kpgAAvciAAJkhjBWRj5nlveVihk6BA" alt="34.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZracX5zpcZsgABrFo7KLNOO_m0iivpAAL4IgACZIYwVsrkC41j3S5MOgQ" alt="35.png"></p>
<p>检测虚拟网卡是否正常<br>使用快捷键按下“win+r”，输入“ncpa.cpl”，按回车就会打开网络连接窗口，只要显示了Vmware Network Adapter VMnet1和Vmware Network Adapter VMnet8说明下载正常，没有就证明安装有问题<br>Hyper-V Virtual Ethernet Adapter是因为我的Windows功能这里启用了Hyper-V，没有启用的就没有</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZsacX52DoWoBDncIv1HeBr7JHD6ssAAvkiAAJkhjBWVyPYEd-j1E06BA" alt="36.png"></p>
<p>双击桌面的VMware快捷方式，点击是</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZtacX54D6QsHjkNzMsTVwGpaGID9sAAvsiAAJkhjBWM8eaRRlYEbE6BA" alt="37.png"></p>
<p>打开到如下页面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZuacX56lVIKlwzmysP6msEdIFQWYIAAvwiAAJkhjBWvIMRXW_IrTw6BA" alt="38.png"></p>
<hr>
<h1 id="虚拟机安装rocky10-1过程"><a href="#虚拟机安装rocky10-1过程" class="headerlink" title="虚拟机安装rocky10.1过程"></a>虚拟机安装rocky10.1过程</h1><p>rocky官网链接：<a target="_blank" rel="noopener" href="https://rockylinux.org/zh-CN/download">Rocky 官网</a><br>rocky镜像下载链接：<a target="_blank" rel="noopener" href="https://dl.rockylinux.org/pub/rocky/10.1/isos/x86_64/Rocky-10.1-x86_64-dvd1.iso">rocky10.1镜像</a></p>
<p>打开虚拟机，选择新建虚拟机</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZvacX586CtWQql-_aMKHD-hfTwNj0AAv0iAAJkhjBWyXSh-CyLzwU6BA" alt="39.png"></p>
<p>选择典型，点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZwacX5-8RqMLl7VUj-pahG2NDbwdgAAv4iAAJkhjBWxbHQ4cDmJ286BA" alt="40.png"></p>
<p>选择“稍后安装操作系统”，然后点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZxacX6BLYYTR0NW_Hq8De8Z40n8HoAAv8iAAJkhjBW31rMGdTLiTU6BA" alt="41.png"></p>
<p>点击“Linux”，选择“Rocky Linux 64 位”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZyacX6DPryyvdWMXZtVJYoYzQgG2oAAyMAAmSGMFbWA_lfwxNskDoE" alt="42.png"></p>
<p>自定义虚拟机名称和安装路径</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZzacX6E5nnpHVjzvDCMmUI0ZNkWjQAAgEjAAJkhjBWEgygtkjstdk6BA" alt="43.png"></p>
<p>选择虚拟机的磁盘大小以及虚拟机的磁盘文件在你Windows（物理机）中时是以什么形式存在的<br>磁盘大小默认是20GB，根据个人需求设置大小（这个虚拟机磁盘大小不等于物理磁盘大小，不会占用实际磁盘空间）</p>
<ul>
<li>将虚拟磁盘存储为单个文件：VMware会在你的文件夹上创建一个巨大的.vmdk文件（D:\rocky10.1\rocky10.1.vmdk）<br><strong>优点</strong>：性能较好，在数据存储在物理磁盘上相对连续，读写效率更高<br><strong>缺点</strong>：难以迁移，拷贝几十甚至上百 GB 的单文件，对存储介质的文件系统格式（FAT32就可能不行）有严格要求</li>
<li>将虚拟磁盘拆分成多个文件：VMware会把20GB磁盘切成多个约4GB作用的小文件存放在文件夹里（D:\rocky10.1\rocky10.1-s001.vmdk，-s002.vmdk以及类推）<br><strong>优点</strong>：方便移动和备份，想把虚拟机拷贝到 U 盘或移动硬盘，单个超大文件（比如 100GB）在旧格式磁盘（如 FAT32）上无法存储，且拷贝大文件容易出错。拆分成小文件更稳定<br><strong>缺点</strong>：性能较差，读写大量数据时，磁头或文件索引需要在多个小文件间切换，理论上性能比单文件稍差</li>
</ul>
<p>根据个人需求选择，在这里我选将虚拟磁盘存储为单个文件，点击下一步</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ3acZkb8UhpJwUXEkemxjlzQjxTHYAAo0eAAJkhjhWYthMyBsBUr06BA" alt="44.png"></p>
<p>点击自定义硬件</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ4acZkjqMR0J3dpMzFd9hoyK1FUQoAAo4eAAJkhjhWVPnr85PgbUA6BA" alt="45.png"></p>
<p>内存和处理器根据需求来，我选择默认就行，然后点击“新 CD&#x2F;DVD（IDE）” - “使用 ISO映像文件” - “浏览” 选择你镜像存放的位置</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ5acZksMs_iUN1p7C1qYWw3zmDk-sAAo8eAAJkhjhWdXhinuwC4Zc6BA" alt="46.png"></p>
<p>确认好信息之后就可以点击完成了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ6acZk0iChzwK19uNcgRnHlC7kVUIAApAeAAJkhjhWxT1oJ51dwbU6BA" alt="47.png"></p>
<p>然后就可以开启虚拟机了，点击“开启此虚拟机”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ7acZk7AQbWBupwVA1zi2Z_w4loWMAApIeAAJkhjhWpneQH0omslg6BA" alt="48.png"></p>
<p>进入系统安装引导界面，rocky10.1进入之后默认是选择第二个“Test this Media &amp; install Rocky Linux 10.1”，点击上方向键选择“Install Rocky Linux 10.1”，按下回车<br>这两个区别不大，第一个更快一点<br>Install Rocky Linux 10.1：立即启动安装程序，跳过对安装介质（ISO 文件）的完整性检查<br>Test this Media &amp; install Rocky Linux 10.1：在进入安装界面之前，系统会先对你挂载的 ISO 镜像进行一次全盘扫描，核对校验码（Checksum）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ8acZlBc-PJt_trpO5YxOo18UwMYQAApMeAAJkhjhW4IBSJcmd3eY6BA" alt="49.png"></p>
<p>进入Linux系统后台服务的加载详情界面，启动（或关闭&#x2F;重启）过程中都能看到，等待一下就可以跳到语言选择界面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ9acZlH69N2ty9_n2yX5pqXsGWlUsAApQeAAJkhjhW9i3L8LSqw7o6BA" alt="50.png"></p>
<p>如果选择的是第二个，它会出现进度条，可以使用esc键加速详情界面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ-acZlO-68EH6QFxXV53HPx4efsskAApUeAAJkhjhWt7i1QJ9WLS46BA" alt="51.png"></p>
<p>到了下面这个界面就可以不用按esq键了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASZ_acZlX19PTU9-JODmr6spqykKQmAAApYeAAJkhjhWia7ESCAoZpU6BA" alt="52.png"></p>
<p>选择系统语言，根据个人需求来，我选择的是英语，然后点击Continue（继续）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaAacZleB2QfhmgWKJZ2qw1H-ikzEgAApceAAJkhjhW5gkeubomDSw6BA" alt="53.png"></p>
<p>点击“Installation Destination”（安装目标位置），就是把Linux安装到哪块硬盘，如何划分磁盘空间，就是在选择系统盘</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaBacZljvcAAS5UuzkpS-MAASkSRhm_nAACmB4AAmSGOFaCGMOFl6p3kzoE" alt="54.png"></p>
<p>默认磁盘是勾选上，直接点Done<br>Storage Configuration（存储配置），默认选择Automatic（自动），意思是系统会自动进行分区，适合新手</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaCacZlpgMHnaO0R2hhqor7w3U-fngAApkeAAJkhjhWOhrumxN8at46BA" alt="55.png"></p>
<p>只要警告消失了就弄好了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaDacZlxFOVFYaLaIfYkdSKv6O3NQIAAp0eAAJkhjhWS_R-D1C6VY46BA" alt="56.png"></p>
<p>选择Software Selection（软件选择）<br>默认就是Server with GUI（带图形界面的服务器），也就是图形化界面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaEacZl4P9ugFt1OV8Uf2SaJRlXNZoAAp4eAAJkhjhWfIRoAjx-KS46BA" alt="57.png"></p>
<p><strong>Server with GUI（带图形界面的服务器）</strong>：有鼠标可以点，带桌面（通常是 GNOME），适合初学者<br><strong>Server（服务器）</strong>：没有桌面，纯命令行，但预装了常用的服务器管理工具<br><strong>Minimal Install（最小化安装）</strong>：最节省资源。 只安装最核心的运行组件，适合在追求极致性能、高安全性的生产环境，或者比赛中要求从零开始配置的情况<br><strong>Workstation（工作站）</strong>：类似个人电脑，带有大量的办公软件、播放器等<br><strong>Virtualization Host（虚拟化主机）</strong>：专门用来做母机，再在里面开 KVM 虚拟机的环境<br>我这里选择最小化安装，后面我会展示Server with GUI和Minimal Install和安装后的区别</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaFacZmEoYKQCSTsSlgwkb4k2d94iMAAp8eAAJkhjhWbG6kmBie1HQ6BA" alt="58.png"></p>
<p>点击“Root Account”（root账户）给Linux的root管理员设置密码<br>root管理员就是Linux中权限最大的一个用户，就好比做公司的老板，老板（root）有最高权限去管理公司（Linux系统）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaGacZmJa4QvaLrtczckOIICjVn6bUAAqAeAAJkhjhWtxL96vcE0AQ6BA" alt="59.png"></p>
<p>点击“Enable root account”（启用root账户），并设置root管理员的密码<br>点击勾选“Allow root SSH login with password” （允许root用户使用密码进行SSH登录）</p>
<ul>
<li>如果勾选了的话，安装好Linux之后，可以windows上打开终端（CMD和PowerShell）使用ssh命令远程链接登录Linux（例如 ssh <a href="mailto:&#x72;&#111;&#111;&#116;&#x40;&#49;&#57;&#50;&#46;&#x31;&#x36;&#x38;&#x2e;&#x31;&#x30;&#x30;&#46;&#x31;">root@192.168.100.1</a>）</li>
<li>如果不勾选的话，要在Linux的ssh配置文件（&#x2F;etc&#x2F;ssh&#x2F;sshd_config），修改第40行的“#PermitRootLogin prohibit-password”为“PermitRootLogin yes”，才可以使用终端使用ssh命令远程链接登录Linux</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaHacZmaPI7p-qtNvwKwiy_r_OLuIUAAqUeAAJkhjhWhvD46pXQiUs6BA" alt="60.png"></p>
<p>只要设置好root密码之后，USER SETTINGS（用户设置）就不会有警告了<br>下面的User Creation就是用来创建普通用户，根据个人需求，创不创建都可以。普通用户就没有root权限这么大，涉及到系统管理的就没有权限去执行，日常的命令权限还是可以的，就比可以比作为root手下的员工吧<br>点击“Begin Installation”（开始安装）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaIacZmnDYwrZDoCTfSUyPs9LZXmp0AAqYeAAJkhjhWoaff1N1MxDA6BA" alt="61.png"></p>
<p>然后就等待虚拟机安装完毕就行</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaJacZmr2sUZ3P2MFxHq6bL7MMEv4AAAqceAAJkhjhWrELpjSn1WIU6BA" alt="62.png"></p>
<p>安装完毕之后，点击“Reboot System”（重启系统）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaKacZmxGKxg-gb4UxjxUhZyNpDsoYAAqgeAAJkhjhWxAABPsiXv1e3OgQ" alt="63.png"></p>
<p>命令行的话就是一片黑色，然后有出现localhost login：的字样是让你输入账号的，输入完账号回车之后就是输入密码</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaLacZm14booyXTZYc1QTKZbdOfS4AAAqkeAAJkhjhWTUJoNh0bxpo6BA" alt="64.png"></p>
<p>图形化界面的话就类似与windows有开机动画到下面的页面点击“Start Setup”（开始设置）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaMacZm8hk-ZTAvxUaxJZhcsGRLG5kAAqoeAAJkhjhWCg8nrwOCc886BA" alt="65.png"></p>
<p>Location Services是开启地理位置服务的，点击Next</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaNacZnBQ5lgDguCy4RRLUYcOEIeR0AAqseAAJkhjhWqyHYbJ_c8EU6BA" alt="66.png"></p>
<p>这里就是创建一个普通用户的，名字随意，然后点Next</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaOacZnGLZ3LIFT-PI4eCmlMXLQNjoAAqweAAJkhjhWb6ZY5KiQp-Y6BA" alt="67.png"></p>
<p>设置用户的密码，然后点Next</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaPacZnKsShMWj3xceWvuzhWwoSOTsAAq4eAAJkhjhWh3nJ408w2HQ6BA" alt="68.png"></p>
<p>点击“Start Using Rocky Linux”（开始使用Rocky Linux）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaQacZnP3xFIHKDOfEbCvz5PInHBwADrx4AAmSGOFaM1yq8JMkeMzoE" alt="69.png"></p>
<p>点击win键，会有rocky10.1的引导教程，我这里就跳过了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaRacZoMomk6v1mD7rRImPgE05TOmkAArAeAAJkhjhWtYBkMjRbxNs6BA" alt="70.png"></p>
<p>点击“Terminal”（终端），也就是命令行了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaSacZoxHYWo3Vg9PPBRaZB8fpoPW8AArEeAAJkhjhWcDJ__6JyLc06BA" alt="71.png"></p>
<p>默认当前用户是刚创建的那个用户，可以使用su –login命令切换用户，缩写是su -</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASaTacZo28XeIlgpM4lVbayVQbiu6WEAArMeAAJkhjhWv6GrZiHujko6BA" alt="72.png"></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA" title="头像" alt="头像"></a><div class="post-copyright__author_name">xiao yu</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/')">VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="Support Author"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>Donate</div><div class="reward-main"><div class="reward-all"><span class="reward-title">Thanks for your support</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">Supporters</div><div class="reward-dec">Your support motivates me to write more 🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署&amp;url=http://example.com/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/rocky9-2/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>rocky9.2<span class="tagsPageCount">8</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/23/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">文件目录权限属性</div></div></a></div><div class="next-post pull-right"><a href="/2026/04/08/%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">用户与用户组</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2026/03/19/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="Linux基础命令"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-19</div><div class="title">Linux基础命令</div></div></a></div><div><a href="/2026/03/19/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" title="Linux文件系统结构"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-19</div><div class="title">Linux文件系统结构</div></div></a></div><div><a href="/2026/03/23/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/" title="文件目录权限属性"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-23</div><div class="title">文件目录权限属性</div></div></a></div><div><a href="/2026/04/08/%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84/" title="用户与用户组"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-04-08</div><div class="title">用户与用户组</div></div></a></div><div><a href="/2026/03/11/YUM%E6%BA%90%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93/" title="YUM源软件仓库"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-11</div><div class="title">YUM源软件仓库</div></div></a></div><div><a href="/2026/03/23/%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5/" title="硬链接和软链接"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-23</div><div class="title">硬链接和软链接</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> Comment</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASYNacShqY3JgvE4dCRMH8F6kUWXMHoAAnodAALirClWCp5JF55P8-c6BA" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">环境介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDVMware-Workstation-Pro"><span class="toc-number">3.</span> <span class="toc-text">下载VMware Workstation Pro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VMware-Workstation-Pro"><span class="toc-number">4.</span> <span class="toc-text">安装VMware Workstation Pro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85rocky10-1%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">虚拟机安装rocky10.1过程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84/" title="用户与用户组">用户与用户组</a><time datetime="2026-04-08T02:08:24.000Z" title="Created 2026-04-08 10:08:24">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/27/VMware-17-6-4%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E4%B8%8ERocky-Linux-10-1%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/" title="VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署">VMware 17.6.4版本安装与Rocky Linux 10.1虚拟机部署</a><time datetime="2026-03-27T05:50:09.000Z" title="Created 2026-03-27 13:50:09">2026-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/23/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/" title="文件目录权限属性">文件目录权限属性</a><time datetime="2026-03-23T02:57:56.000Z" title="Created 2026-03-23 10:57:56">2026-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/23/%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5/" title="硬链接和软链接">硬链接和软链接</a><time datetime="2026-03-23T01:48:26.000Z" title="Created 2026-03-23 09:48:26">2026-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/20/%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/" title="绝对路径和相对路径">绝对路径和相对路径</a><time datetime="2026-03-20T07:17:12.000Z" title="Created 2026-03-20 15:17:12">2026-03-20</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="xiao yu" target="_blank">xiao yu</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">2</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/rocky9-2/" style="font-size: 0.88rem;">rocky9.2<sup>8</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 xiao yu 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'KleinBule-yu/kleinbule-yu.github.io',
      'data-repo-id': 'R_kgDORi-a_Q',
      'data-category-id': 'DIC_kwDORi-a_c4C419O',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },{"data-lang":"zh-CN","data-mapping":"title","data-category":"General","data-input-position":"bottom"})

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  anzhiyu.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/oml2d.js"></script><div style="display:none"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span></div><script>
  var initBusuanziMixed = function () {
    var container = document.querySelector('#post-info .meta-secondline');
    if (container && !document.getElementById('busuanzi-injected')) {
      
      // 1. 准备统计 HTML (界面显示英文，但 title 属性使用中文)
      var statsHtml = '<span id="busuanzi-injected" style="display:contents">' +
                      '<span class="post-meta-separator">|</span>' +
                      // 这里将 title 改为中文
                      '<span class="post-meta-item" title="访客数">' +
                      '<i class="fa-solid fa-users"></i>' +
                      '<span class="post-meta-label"> Visitors:</span>' +
                      '<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></span></span>' +
                      '<span class="post-meta-separator">|</span>' +
                      // 这里将 title 改为中文
                      '<span class="post-meta-item" title="全站总访问量">' +
                      '<i class="fa-solid fa-chart-line"></i>' +
                      '<span class="post-meta-label"> Total Views:</span>' +
                      '<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span>' +
                      '</span>';
      
      // 2. 寻找第一个节点（Post View）
      var postViewItem = container.querySelector('.post-meta-item');
      
      // 3. 插入位置逻辑
      if (postViewItem) {
        // 插在阅读量后面
        postViewItem.insertAdjacentHTML('afterend', statsHtml);
      } else {
        // 万一没找到阅读量，就放容器开头
        container.insertAdjacentHTML('afterbegin', statsHtml);
      }

      // 4. 强制移动地点到最后
      var locationItem = container.querySelector('.post-meta-item:has(.fa-location-dot)') || 
                         container.querySelector('.post-meta-item:has(.fa-map-marker-alt)');
      
      if (locationItem) {
        // 先补全分隔符
        if (locationItem.previousElementSibling && !locationItem.previousElementSibling.classList.contains('post-meta-separator')) {
          locationItem.insertAdjacentHTML('beforebegin', '<span class="post-meta-separator">|</span>');
        }
        // 把地点节点移动到容器最后
        container.appendChild(locationItem);
      }

      // 5. 刷新不蒜子数字
      if (typeof bszTag !== 'undefined' && bszTag.fetch) {
        bszTag.fetch();
      }
    }
  }

  initBusuanziMixed();
  // 兼容 Pjax
  document.addEventListener('pjax:complete', initBusuanziMixed);
</script>
<script>
  (function() {
    let modelWrapper = null;
    let expressionTimer = null;
    let quickUpdate = null;

    // ================= 配置区 =================
    const ACTION_DURATION = 3500; // 动作和气泡停留时间 (3.5秒)
    // =========================================

    const myQuotes = [
      '变态！', '笨蛋！', '干嘛呢你，快把手拿开~~', '你看我的主人了吗？QAQ',
      '笨蛋笨蛋笨蛋！', '萝莉控是什么呀？', '喵喵喵？', '干嘛动我呀！小心我飞过去扎你！',
      '110吗，这里有个变态一直在摸我(⋟﹏⋞)', '再摸的话我可要报警了！｛●﹏●｝',
      '你看到我的包了吗？', '我才不是因为你摸我感觉舒服呢~', '是...是不小心碰到了吧',
      '鼠...鼠标放错地方了！', '你要干嘛呀？', '怕怕(/≧▽≦)/',
      '这样的话，只能使用武力了！', '我要生气了哦', '不要动手动脚的！','有什么好摸的！',
      '嗨~，快来逗我玩吧！', 'Hentai!', '非礼呀！救命！', '不要摸我了，我会告诉威龙来打你的！'
    ];
    const hoverQuotes = ['快看，有鼠鼠滑过来了！', '你是想和我玩吗？', '盯着我看干嘛呀(〃▽〃)', '嘿咻！被我抓到了吧！'];
    const tabQuotes = ['鼠鼠都在哪呢？', '出来啦，别藏啦', '躲猫猫结束了'];

   // --- 样式注入 [Q版适配版：缩短偏移距离] ---
    const style = document.createElement('style');
    style.innerHTML = `
      /* 1. 功能键基础定位 */
      #rightside {
        right: auto !important;
        left: 20px !important;
        display: flex !important;
        flex-direction: column;
        transition: all 0.3s ease-in-out !important;
        z-index: 100000 !important;
        pointer-events: none !important; 
      }

      #rightside > div, #rightside button, #rightside i {
        pointer-events: auto !important;
        cursor: pointer !important;
      }

      /* 2. 核心显示/隐藏控制 */
      #rightside.show-on-left {
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateX(0) !important;
      }
      #rightside:not(.show-on-left) {
        opacity: 0 !important;
        visibility: hidden !important;
        transform: translateX(-80px) !important;
      }

      /* 3. 层级修正 */
      #oml2d-stage {
        pointer-events: none !important;
        z-index: 9999 !important;
      }

      /* 降低 canvas 层级，确保它在菜单按钮下面 */
      #oml-canvas, canvas[id*="oml2d"] {
        pointer-events: auto !important;
        z-index: 10 !important; /* 调低这个值 */
      }

      /* 提高菜单按钮的层级 */
      .oml2d-menus {
        z-index: 100002 !important; 
        pointer-events: auto !important;
      }

      /* 保持气泡最高 */
      #oml2d-tips {
        z-index: 100003 !important;
        pointer-events: none !important; /* 气泡设为不可点击，防止挡住按钮 */
      }

      /* 4. 气泡样式精修 */
      #oml2d-tips {
        background: rgba(255, 255, 255, 0.4) !important; 
        border: 1px solid rgba(0, 0, 0, 0.2) !important;
        color: #ef7a82 !important; 
        font-weight: 700 !important;
        border-radius: 8px !important; 
        
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        
        padding: 5px 12px !important; 
        font-size: 14px !important;
        line-height: 1.2 !important; 
        
        width: fit-content !important; 
        height: auto !important;
        min-height: 30px !important;     
        min-width: unset !important;
        max-width: none !important; 
        white-space: nowrap !important;
        
        position: absolute !important;
        bottom: unset !important;
        margin-bottom: unset !important;
        left: 50% !important;
        transform: translateX(-50%) !important;

        /* --- 关键修改：针对 Q 版模型缩短距离 --- */
        top: 130px !important; 
        
        box-shadow: 0 2px 10px rgba(0,0,0,0.05) !important;
        box-sizing: border-box !important; 
        transition: opacity 0.3s ease, top 0.3s ease !important; 
      }

      #oml2d-tips span, #oml2d-tips div {
        display: inline-block !important;
        vertical-align: middle !important;
        padding: 0 !important;
        margin: 0 !important;
        width: auto !important;
      }
      
      #oml2d-tips, #oml2d-tips * { 
        text-align: center !important;
      }
    `;
    document.head.appendChild(style);

    // --- 5. 核心显示逻辑：监听滚动条切换 show-on-left 类 ---
    const handleScrollDisplay = () => {
      const rs = document.getElementById('rightside');
      if (!rs) return;
      // 只要向下滚动超过 100px 就给 show-on-left 类
      if (window.scrollY > 100) {
        rs.classList.add('show-on-left');
      } else {
        rs.classList.remove('show-on-left');
      }
    };
    window.addEventListener('scroll', handleScrollDisplay);
    // 初始化执行一次
    setTimeout(handleScrollDisplay, 500);

    // --- 核心补丁：强力监控 #rightside 的内联样式 ---
    const targetNode = document.getElementById('rightside');
    if (targetNode) {
      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
            const currentRight = targetNode.style.right;
            if (currentRight && currentRight !== 'auto') {
              targetNode.style.setProperty('right', 'auto', 'important');
              targetNode.style.setProperty('left', '20px', 'important');
            }
          }
        });
      });
      observer.observe(targetNode, { attributes: true });
    }

    function hideBubble() {
      const tips = document.querySelector('#oml2d-tips');
      if (tips) {
        tips.style.setProperty('opacity', '0', 'important');
        setTimeout(() => tips.style.setProperty('visibility', 'hidden', 'important'), 300);
      }
    }

    // 强力重置
    function forceResetModel() {
      if (quickUpdate) clearInterval(quickUpdate);
      hideBubble(); 
      if (!modelWrapper) return;
      const manager = modelWrapper.model.internalModel?.motionManager?.expressionManager;
      if (manager) {
        manager.setExpression('');
        if (typeof manager.stopAllExpressions === 'function') manager.stopAllExpressions();
        if (manager._currentExpressionIndex !== undefined) manager._currentExpressionIndex = -1;
      }
      const core = modelWrapper.model.internalModel?.coreModel;
      if (core) {
        const faceParams = ['ParamCheek', 'ParamAngry', 'ParamTear', 'ParamEyeSize', 'ParamMouthForm', 'ParamMouthOpenY', 'ParamBrowLY', 'ParamBrowRY', 'ParamBrowLForm', 'ParamBrowRForm', 'ParamEyeLSmile', 'ParamEyeRSmile'];
        faceParams.forEach(id => { try { core.setParameterValueById(id, 0); } catch(e) {} });
        try { core.setParameterValueById('ParamEyeLOpen', 1); core.setParameterValueById('ParamEyeROpen', 1); } catch(e) {}
      }
      let count = 0;
      const refresh = setInterval(() => {
        if (modelWrapper.model.update) modelWrapper.model.update(0);
        if (count++ > 5) clearInterval(refresh);
      }, 30);
    }

    function playAction(expName, text) {
      if (!modelWrapper) return;
      if (expressionTimer) clearTimeout(expressionTimer);
      if (quickUpdate) clearInterval(quickUpdate);

      const manager = modelWrapper.model.internalModel?.motionManager?.expressionManager;
      if (manager) manager.setExpression(expName);
      if (modelWrapper.model.executeMotion) modelWrapper.model.executeMotion('TapBody');
      
      if (text) {
        const tips = document.querySelector('#oml2d-tips');
        if (tips) {
          tips.innerText = text;
          tips.style.setProperty('opacity', '1', 'important');
          tips.style.setProperty('visibility', 'visible', 'important');
        }
      }

      quickUpdate = setInterval(() => { if (modelWrapper.model.update) modelWrapper.model.update(0); }, 30);
      expressionTimer = setTimeout(forceResetModel, ACTION_DURATION); 
    }

    function welcomeVisitor() {
      if (!modelWrapper) return;
      const fullTitle = document.title;
      let pageName = fullTitle.split(' | ')[0] || fullTitle.split(' - ')[0] || fullTitle;
      if (pageName === '首页' || pageName === 'xiaoyu的博客' || window.location.pathname === '/') return;
      setTimeout(() => playAction('happy', `欢迎阅读[${pageName}][xiaoyu的博客]`), 1000);
    }

    function bindInteractions() {
      const instance = window.myOmlInstance || window.OML2D?.instance;
      if (instance && instance.models) {
        modelWrapper = Array.isArray(instance.models) ? instance.models[0] : instance.models;

        // --- 全自动链接感应逻辑 ---
        const setupAutoSense = () => {
          // 选取页面上所有的链接
          const allLinks = document.querySelectorAll('a');
          allLinks.forEach(el => {
            if (el.getAttribute('data-oml-bind')) return;
            el.setAttribute('data-oml-bind', 'true');

            el.addEventListener('mouseenter', () => {
              const href = el.getAttribute('href') || "";
              const text = el.innerText.trim();
              if (!text || text.length > 90) return; // 过滤掉太长的文字或空链接

              let say = "";
              
              // 1. 识别分类 (路径通常包含 /categories/)
              if (href.includes('/categories/')) {
                say = text === 'Linux' ? "要去看看 Linux 分类么？" : `点它可以查看 [${text}] 分类下的所有文章呦！`;
              }
              // 2. 识别标签 (路径通常包含 /tags/)
              else if (href.includes('/tags/')) {
                say = text === 'rocky9.2' ? "要看看 rocky9.2 标签么？" : `点它可以查看 [${text}] 标签下的所有文章呦！`;
              }
              // 3. 识别留言板 (路径通常包含 /message/ 或 /guestbook/)
              else if (href.includes('/message') || text.includes('留言')) {
                say = "去留言板找[xiaoyu]聊聊天吧！";
              }
              // 4. 识别文章 (通常 Hexo 文章路径包含 /p/ 或 /posts/ 或 2026/03/ 等日期)
              // 如果链接是以 / 结尾且不属于以上分类，通常就是文章
              else if (/\/\d{4}\/\d{2}\/|posts\/|p\//.test(href)) {
                say = `点它可以查看 [${text}] 的内容哦！`;
              }

              if (say) playAction('happy', say);
            });
          });
        };

        setupAutoSense();

        // --- 模型本身交互 ---
        const canvas = document.querySelector('canvas[id*="oml2d"]') || document.querySelector('#oml-canvas');
        const stage = document.querySelector('#oml2d-stage') || document.querySelector('#oml-stage');
        if (canvas && modelWrapper.model) {
          canvas.onclick = (e) => {
            e.stopPropagation();
            const exps = ['angry', 'cry', 'shy', 'happy', 'think'];
            playAction(exps[Math.floor(Math.random() * exps.length)], myQuotes[Math.floor(Math.random() * myQuotes.length)]);
          };
          if (stage) stage.onmouseenter = () => playAction('happy', hoverQuotes[Math.floor(Math.random() * hoverQuotes.length)]);
          return true;
        }
      }
      return false;
    }

    async function init() {
      if (!window.myOmlInstance) {
        window.myOmlInstance = await OML2D.loadOml2d({
          dockedPosition: 'right',
          // --- 在这里添加 menus 配置 ---
          menus: {
            style: {
              left: '210px',    // 距离看板娘容器左侧的距离
              top: '200px',   // 距离顶部的距离（建议根据模型高度调整）
              width: '40px'
            },
            itemStyle: {
              fontSize: '24x' // 图标大小 
            }
          },
          // --------------------------
          models: [{
            path: '/live2d_models/maixiaowen/maixiaowen.model3.json',
            scale: 0.08,
            position: [30, 150],
            stageStyle: { width: 300, height: 400 }
          }]
        });
      }
      let retry = 0;
      const timer = setInterval(() => {
        if (bindInteractions()) {
          clearInterval(timer);
          welcomeVisitor();
        }
        if (retry++ > 15) clearInterval(timer);
      }, 400);
    }

    document.addEventListener('visibilitychange', () => {
      if (!document.hidden && modelWrapper) playAction('happy', tabQuotes[Math.floor(Math.random() * tabQuotes.length)]);
    });

    window.addEventListener('load', init);
    document.addEventListener('pjax:complete', () => {
      setTimeout(() => { bindInteractions(); welcomeVisitor(); }, 600);
    });
  })();
</script>
<link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>